#content {
  position: fixed;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 220px;
  overflow-y: auto;
  
  .app-header {
    position: relative;
    background: #f5f5f5;
    padding: 12px 14px 18px 14px;
    border-bottom: 1px solid #ddd;
    box-shadow: inset 1px 1px 3px #aaa;
    
    .meta {
      h3 {
        color: #555;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        margin: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      small {
        display: block;
        font-size: 11px;
        line-height: 15px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  
  .nav.nav-pills {
    li > a {
      padding: 0;
      margin-right: 10px;
      color: #555;
      font-size: 13px;
      font-weight: 400;
      text-decoration: underline;
      cursor: pointer;
      
      &:hover, &:focus {
        text-decoration: none;
        background-color: inherit;
      }
    }
    
    li.active > a {
      background: inherit;
      font-weight: bold;
      text-decoration: none;
    }
  }
  
  .tab-content {
    h4 {
      color: #555;
      margin: 0;
      margin-bottom: 10px;
      padding: 12px 14px 11px 14px;
      border-bottom: 1px solid #ddd;
      font-weight: normal;
      font-size: 14px;
    }
    .content {
      padding: 12px 14px 11px 14px;
    }
  }
}