header.navbar {
  background-color:#428bca;
  
  .navbar-brand {color:#fff;}
  .gravatar {margin-left: 10px;border-radius: 50px;}
  .navbar-nav > li > a {
    color:#ddd;
    &:hover {color:#fff;}
    &.gravatar-container {padding-top: 9px; padding-bottom: 9px;}
  }
}